{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quiz-web",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["scripts/_dev_preview.py"],
      "port": 5050,
      "autoPort": false
    }
  ]
}
